<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,900&display=swap" rel="stylesheet">
    <title>Galeria</title>
  </head>
  <body>
    <header class="header-nav-container">
      <!--<h1 class="titulo">Galeria de Grafite 2°F</h1>-->
      <div class="menu-nav">
        <img src="" alt="" class="img1" />
        <nav class="navbar">
          <ul>
            <li id="lista">
              <a href="#">História</a>
            </li>
            <li>
              <a href="#">Galeria de Grafite</a>
            </li>
            <li>
              <a href="#">Sobre Nós</a>
            </li>
          </ul>
        </nav>
       <!--<div class="search-nav-container">
         <label for="search-input" class="search-icon"></label>
          <input type="text" class="search-input" id="search-input" placeholder="Pesquise Aqui">
          <a href="" class="search-btn">
            <img src="/galeria-main/images/loupe1.0.png" alt="" height="20" width="20">
          </a>
       </div>
       <div class="menu-nav-social">-->
         
       </div>
      </div>
    </header>
    
      <br>
    <hr>
    <br>

    <div class="map-responsive">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1828.663475650604!2d-46.68722901282675!3d-23.55669819280849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce575858b6a5b9%3A0xc5b1a9636043ff22!2sBeco%20do%20Batman!5e0!3m2!1spt-BR!2sbr!4v1663158913666!5m2!1spt-BR!2sbr" width="700" height="300" frameborder="0" style="border:0" allowfullscreen id="map"></iframe></iframe>
    </div>

    <main class="presentation">
        <div class="presentation-animation-container">

          </div>
        </div>

    </main>

    <footer>
      <p></p>
    </footer>
  </body>
</html>
